# Use this nginx as a starter template to deploy Trans Pay
# with Nginx and Let's Encrypt
# Yours will look different. This is just an example.

server {
    listen 80;
    listen [::]:80;
    server_name www.transpay.example transpay.example;;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 default_server ipv6only=on;
    server_name transpay.example;

    ssl_certificate /etc/letsencrypt/live/transpay.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/transpay.example/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/transpay.example/chain.pem;

    # adapt the root location with your Trans Pay folder (required for caching static files)
    location ~ /.well-known {
    root /var/www;
    }

    location / {
        proxy_redirect http:// https://;
        # pass proper headers to the app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;

        # update host / port here if needed
        proxy_pass http://127.0.0.1:5000/;
    }

    location ~* \.(js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2)$ {
        expires 40d;
    }

}
