[tox]
envlist=flake8,black,black-run

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black --check .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black .

[testenv:flake8]
skip_install = true
deps =
  flake8 >= 3.6
commands = flake8

[flake8]
format = pylint
ignore = W503, E203, E731, E231
max-line-length = 100
exclude = docs/*,.tox/*
